.about_content {
    display: grid;
    grid-template-columns: 28% 20% 15% 40%;
    padding-left: 2vw;
    position: relative;

    @media screen and (max-width: 665px) {
        padding-left: 2rem;
    }

    @media screen and (max-width: 425px) {
        padding-left: 0;
    }

    .image_container1 {
        grid-row: 1/2;
        grid-column: 1/3;

        img {
            width: 700px;
            height: 350px;
            object-fit: cover;
            
            @media screen and (max-width: 1200px) {
                width: 500px;
            }
            @media screen and (max-width: 890px) {
                width: 400px;
            }
            @media screen and (max-width: 425) {
                height: 480px;
            }
        }
    }

    .image_container2 {
        grid-row: 1/2;
        grid-column: 2/4;
        padding: 0.5rem;
        margin: 1rem 0;

        @media screen and (max-width: 1066px) {
            grid-column: 2/5;
        }
        @media screen and (max-width: 890px) {
            padding: 2rem;
        }
        @media screen and (max-width: 665px) {
            grid-column: 1/5;
            margin-left: 30vw;
        }
        @media screen and (max-width: 570px) {
            grid-column: 1/3;
            margin-left: 3rem;
            width: 300px;
        }
        @media screen and (max-width: 425px) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem;
            padding-top: 2rem;
            margin: 0;
            grid-column: unset;
            width: 100vw;
        }

        img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            @media screen and (max-width: 1200px) {
                width: 300px;
            }
            @media screen and (max-width: 890px) {
                width: 200px;
            }
            @media screen and (max-width: 425) {
                height: 380px;
            }
        }
    }

    .about_info {
        padding-top: 2rem;

        .about_starter {
            width: 100%;
            display: flex;
            margin: 0 0 1rem 0;

            div {
                width: 25px;
                height: 25px;
                background: var(--blue);
                margin-right: 1rem;
            }

            p {
                font-size: 14px;
                text-transform: capitalize;
            }
        }

        h2 {
            text-transform: capitalize;
            margin: 0 0 1rem 0;
        }

        p {
            font-size: 14px;
            margin: 0 0 1rem 0;
        }

        .about_call {
            width: 50%;
            padding: 10px;
            display: flex;
            background: var(--blue);

            div {
                margin: 0.5rem 2rem 0 1rem;

                span {
                    color: white;
                    font-size: 14px;
                    text-transform: capitalize;
                }

                p {
                    color: white;
                    font-size: 14px;
                    font-weight: 400;
                }
            }

            .icon {
                color: white;
                font-size: 50px;
                margin-top: 0.6rem;
            }
        }
    }
}